# oie-source-code-search

./: .gitignore  LICENSE  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/diridium/sourcecodesearch/: SourceCodeSearchDialog.java  SourceCodeSearchPlugin.java
package/: assembly.xml  pom.xml
package/resources/: plugin.xml
server/: pom.xml
server/src/main/java/com/diridium/sourcecodesearch/: SearchEngine.java  SourceCodeSearchServlet.java
shared/: pom.xml
shared/src/main/java/com/diridium/sourcecodesearch/: SearchMatch.java  SourceCodeSearchServletInterface.java
