<?xml version="1.0" encoding="UTF-8"?>
<!-- SPDX-License-Identifier: MPL-2.0 -->
<!-- Copyright (c) 2025-2026 Diridium Technologies Inc. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>oie-source-code-search</artifactId>
        <groupId>com.diridium</groupId>
        <version>${revision}</version>
    </parent>

    <artifactId>oie-source-code-search-server</artifactId>
    <name>OIE Source Code Search Server</name>

    <dependencies>
        <dependency>
            <groupId>com.diridium</groupId>
            <artifactId>oie-source-code-search-shared</artifactId>
            <version>${revision}</version>
        </dependency>
    </dependencies>
</project>
